<?xml version="1.0" encoding="utf-8"?>

<extend_features>

    <!-- indicate if the device is export -->
    <app_feature name="com.coloros.oppoguardelf.mmi_charge_gki" args="boolean:true"/>

</extend_features>